using System;

namespace _6
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int n1 = int.Parse(Console.ReadLine());
            int n2 = int.Parse(Console.ReadLine());
            int n3 = int.Parse(Console.ReadLine());

            for (int num1 = 2; num1 <= n1; num1 += 2)
            {
                for (int num2 = 2; num2 <= n2; num2++)
                {
                    for (int num3 = 2; num3 <= n3; num3 += 2)
                    {
                        if (num2 == 2 || num2 == 3 || num2 == 5 || num2 == 7)
                        {
                            Console.WriteLine($"{num1} {num2} {num3}");
                        }
                    }
                }
            }
        }
    }
}
